{
  "name": "ai-heros",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "preview": "npm run preview -w client",
    "extract-courses": "node scripts/extract-course-data.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
